{
  "name": "@spresense-blocks/editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@spresense-blocks/arduino-cli-bridge": "*",
    "@spresense-blocks/block-pack-core-io": "*",
    "@spresense-blocks/board-spresense": "*",
    "@spresense-blocks/codegen-core": "*",
    "blockly": "^11.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
